@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}
html {
  font-size: clamp(16px, 1vw, 20px);
}
html,
body {
  font-family: "Poppins" !important;
}

@layer components {
  .container-max {
    @apply container max-w-[1080px] w-[90%] mx-auto;
  }
  .container-md {
    @apply container max-w-[768px] w-[90%] mx-auto;
  }
  .flex-center {
    @apply flex justify-center items-center;
  }
}

.overlay-container {
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7) 10%,
    rgba(0, 0, 0, 0) 90%
  ); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: 0.5s ease;
  opacity: 1;
  color: white;
  font-size: 20px;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

/* footer styles */

.footerContact {
  background-color: #27ae60;
  padding: 30px 0;
  color: rgb(227, 222, 222);
}
.footer {
  background-color: #1d2636;
  padding: 50px 0;
  color: #fff;
}
.footer .container {
  display: grid;
  grid-template-columns: 6fr 2fr 2fr 1fr;
  grid-gap: 20px;
}
.footer img {
  width: 150px;
}
.footer h2 {
  font-weight: 500;
}
.footer p {
  color: rgb(190, 189, 189);
  margin: 20px 0;
}
.footer input,
.input {
  background-color: #fff;
  padding: 17px;
  width: 100%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.footer h3 {
  font-weight: 500;
  margin-bottom: 15px;
}
.footer ul {
  display: block;
}
.footer ul li {
  display: block;
  color: grey;
  margin-bottom: 3px;
}
.legal {
  text-align: center;
  padding: 20px;
  background: #1d2636;
  color: rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
@media screen and (max-width: 900px) {
  .footer .container {
    gap: 1rem;
    column-gap: 5rem;
    justify-content: center;
    /* justify-items: center; */
    align-items: start;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 769px) {
  .footer .container {
    gap: 1rem;
    column-gap: 5rem;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);

    /* grid-template-columns: repeat(2, 1fr); */
  }
}

.banner {
  background: url("/src/images/banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
